###################################################################################
### CosmicWatch: The Desktop Muon Detector 
### Questions? saxani@mit.edu 
### Device ID: 1A86
### Comp_date Comp_time Event Ardn_time[ms] ADC_value[0-1023] SiPM[mV] Deadtime[ms]
###################################################################################
2020-01-16 09:59:56.755038 Dan Sharp - Detector V1 - 15_1_20
2020-01-16 10:00:16.836934 1 20094 432.25 209.13 441
2020-01-16 10:00:21.574716 2 24834 417.75 196.65 533
2020-01-16 10:00:44.267860 3 47535 473.50 247.75 1043
2020-01-16 10:00:45.621010 4 48889 489.75 264.39 1069
2020-01-16 10:01:04.228985 5 67505 229.75 81.52 1491
2020-01-16 10:01:04.361556 6 67636 521.25 299.44 1495
2020-01-16 10:01:08.409942 7 71687 247.25 88.54 1587
2020-01-16 10:01:12.404908 8 75684 183.25 66.22 1670
2020-01-16 10:01:17.330211 9 80610 416.00 195.17 1769
